<!DOCTYPE html>

<style>
	::-webkit-scrollbar {
		width: 10px;
		z-index: +5;
	}

	::-webkit-scrollbar-track {
		border-radius: 5pc;
		box-shadow: inset 0 0 10pc rgba(0, 0, 0, 0.25);
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #727272;
	}
</style>

<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>C'est bon les cookies</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="https://images.emojiterra.com/google/android-10/512px/1f36a.png" />
	</head>
	<header>
		<div>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
				<img class="petit" src="C:\Users\ordi2213263\Documents\Snt\Web\logo_youtube.png">
			</a> 
			<p1>Sevan Quesnot / Waren Le-Roy-Marshall</p1>
		</div>
	</header>
		<body>
			<section class="bande_noir">
				<!-- <img class="background" src="noir.png"/> -->
				<h5 class="center">✨Les cookies✨</h5>
				<!-- <div class="align">
					mettre sur une même ligne
				</div> -->
				<img class="image" src="love-cookie.gif"/>
				<p class="center">Bonjour !</p>
				<p class="center">Bienvenue sur le site de la découverte des cookies !</p>
				<p class="center">Je vais vous donner quelque méthodes simples et efficace pour faire de bon cookies !</p>
				<p class="center">Pour commencer, voici une vidéo expliquant mieux que moi comment faire des cookies au nutella</p>
				<iframe class="iframe" width= "80%" height="315" src="https://www.youtube.com/embed/ROzw28CJR28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="center">Si la vidéo n'apparait pas, voici le <a href="https://www.youtube.com/embed/ROzw28CJR28">lien</a></p>
				<h5 class="center">✨Ingrédients✨</h5>
				<p class="center">Pour réaliser la recette, tu vas avoir besoin d'ingrédient très précis !</p>
				<h1 class="center">(C'est faux)</h1>
				<div class="center">
					<p>· 1 oeuf</p>
					<p>· 85g de sucre</p>
					<p>· 85g de beurre</p>
					<p>· 150g de farine</p>
					<p>· 100g de pépites de chocolat</p>
					<p>· 1 sachet de sucre vanillé</p>
					<p>· 1 cuillère à cafet de levure chimique</p>
					<p>· 1 demi cuillère à cafet de sel</p>
				</div>
				<h5 class="center">✨Recette #1✨</h5>
				<div class="center">
					<p>1) Laissez ramollir le beurre à température ambiante. Dans un saladier, malaxez-le avec le sucre.</p>
					<p>2) Ajoutez l'oeuf et éventuellement le sucre vanillé.</p>
					<p>3) Versez progressivement la farine, la levure chimique, le sel et les pépites de chocolat. Mélangez bien.</p>
					<p>4) Beurrez une plaque allant au four ou recouvrez-la d'une plaque de silicone. À l'aide de deux cuillères à soupe ou simplement avec les mains, formez des noix de pâte en les espaçant car elles s'étaleront à la cuisson.</p>
					<p>Pour finir !</p>
					<p>Faites cuire 8 à 10 minutes à 180°C soit thermostat 6. Il faut les sortir dès que les contours commencent à brunir.</p>
					<h1>voici la <a class="center" href="https://cuisine.journaldesfemmes.fr/recette/310548-american-cookies">source</a></h1>
				</div>
				<img class="image" src="C:\Users\ordi2213263\Documents\Snt\Web\cookie.gif">
				<h5 class="center">✨Recette #2✨</h5>
				<div class="center">
					<p>1) Détailler le chocolat en pépites.</p>
					<p>2) Préchauffer le four à 180°C (thermostat 6). Dans un saladier, mettre 75 g de beurre, le sucre, l'oeuf entier, la vanille et mélanger le tout avec une cuillère en bois.</p>
					<p>3) Ajouter petit à petit la farine mélangée à la levure, le sel et le chocolat.</p>
					<p>4) Avec une feuille de papier essuie-tout, beurrer une plaque allant au four et former les cookies sur la plaque.</p>
					<p>5) Pour former les cookies, utiliser 2 cuillères à soupe et faire des petits tas espacés les uns des autres; ils grandiront à la cuisson.</p>
					<p>6) Enfourner pour 10 minutes de cuisson.</p>
					<h1>voici la <a class="center" href="https://www.marmiton.org/recettes/recette_cookies-maison_86989.aspx">source</a></h1>
				</div>
				<img class="image" src="C:\Users\ordi2213263\Documents\Snt\Web\cookie_dance.gif">
				<div>
					<p class="center">Et voilà, merci d'avoir visité mon site pas très utilse, car si vous avez besoin de recettes, vous avez juste à faire la recherche :)</p>
					<p class="center">Bisous !</p>
				</div>
			</section>	
		</body>
</html>